# swagger-core

samples/swagger-java-sample-app-cxf/: pom.xml
samples/swagger-java-sample-app-cxf/src/main/java/com/wordnik/swagger/sample/util/: BasicApplication.java  JacksonJsonProvider.java
samples/swagger-java-sample-app-cxf/src/main/ressources/: applicationContext.xml  logback.xml
samples/swagger-java-sample-app-cxf/src/main/webapp/WEB-INF/: web.xml
